// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.sikuli_pattern {
  background: #666;
}
.sikuli {
  .btnBlock {
    text-align: right;
    .btn {
      display: inline-block;
      width: 100px;
      margin-left: 4px;
      margin-top: 4px;
    }
  }
}
